﻿<div class="status-panel">
	<div ng-show="ctrl.duplicates">
		<strong>Error</strong>: There are multiple measurements with the same alias. Please give each measurement a unique name.
	</div>

	<!--ng-hide made true to hide this block-->
	<div class="st-card-front" ng-hide="true">
		<div class="ok-text" ng-style="ctrl.panel.colorMode === 'Metric' && !ctrl.panel.isIgnoreOKColors && {'color':ctrl.panel.colors.ok}">OK</div>
		<div class="warning-text" ng-style="ctrl.panel.colorMode === 'Metric' && {'color':ctrl.panel.colors.warn}">Warning</div>
		<div class="fail-text" ng-style="ctrl.panel.colorMode === 'Metric' && {'color':ctrl.panel.colors.crit}">Critical</div>
		<div class="no-data-text" ng-style="ctrl.panel.colorMode === 'Metric' && {'color':ctrl.panel.colors.disable}">No data</div>
		<div class="disabled-text" ng-style="ctrl.panel.colorMode === 'Metric' && {'color':ctrl.panel.colors.disable}">Disabled</div>
	</div>
	<div class="st-card-back" ng-hide="ctrl.duplicates" ng-style="{ 'min-height': ctrl.minHeight }">

		<div class="top_section">
			<div class="status-panel-annotation_row" ng-if="ctrl.annotation.length > 0" ng-style="ctrl.panel.colorMode === 'Metric' && !ctrl.panel.isIgnoreOKColors && {'color':ctrl.panel.colors.ok}">
				<div ng-repeat="annotation in ctrl.annotation" >
					<div class="row-overflow" ng-style="{ 'max-width': ctrl.maxWidth }">
						<a ng-show="annotation.url" ng-href="{{ annotation.url | interpolateTemplateVars:this }}" target="_blank" style="color:inherit">{{ annotation.alias }}</a>
						<span ng-hide="annotation.url">{{ annotation.alias }}</span>
						<span ng-show="annotation.isDisplayValue" bs-tooltip="'{{ annotation.display_value }}'"> - {{ annotation.display_value |  numberOrTextWithRegex : annotation.valueDisplayRegex}} </span>
					</div>
				</div>
			</div>
		</div>

		<div class="bottom_section" ng-style="ctrl.annotation.length === 0 && { 'min-height': ctrl.minHeight }">
			<div class="status_name_row">
				<h1>
					<a ng-href="{{ ctrl.uri | interpolateTemplateVars:this }}" target="{{ ctrl.targetBlank ? '_blank' : '_self' }}" ng-if="ctrl.uri">
						{{ ctrl.panel.displayName | interpolateTemplateVars:this }}
					</a>
					<span ng-hide="ctrl.uri">
					{{ ctrl.panel.displayName | interpolateTemplateVars:this }}
				</span>
				</h1>
			</div>

			<div ng-class="{'marquee_container': ctrl.isAutoScrollAlerts()}">
				<div class="status_alerts_row" ng-class="{'marquee_element': ctrl.isAutoScrollAlerts()}">
					<div ng-style="ctrl.panel.colorMode === 'Metric' && !ctrl.panel.isIgnoreOKColors && {'color':ctrl.panel.colors.ok}" ng-repeat="display in ctrl.display">
						<a ng-show="display.url" ng-href="{{ display.url | interpolateTemplateVars:this }}" target="_blank" style="color:inherit">{{ display.alias }}</a>
						<!--Added ShowCase variable to show UserDefined Name-->
						<!--<span ng-hide="display.url">{{ display.alias }}</b></span>-->
						<span ng-show="!display.showcase"><b>{{display.alias}}</b></span>
						<span ng-show="display.showcase"><b>{{display.showcase}}</b></span>
						
						<span ng-show="display.isDisplayValue"> - {{ display.display_value | numberOrTextWithRegex : display.valueDisplayRegex }}</span>
					</div>

					<div ng-style="ctrl.panel.colorMode === 'Metric' && {'color':ctrl.panel.colors.crit}"
						 ng-class="{'boldAlertMetric': ctrl.panel.fontFormat === 'Bold', 'italicAlertMetric': ctrl.panel.fontFormat === 'Italic'}"
						 ng-repeat="crit in ctrl.crit">
						<a ng-show="crit.url" ng-href="{{ crit.url | interpolateTemplateVars:this }}" target="_blank" style="color:inherit">{{ crit.alias }}</a>
						<!--Added ShowCase variable to show UserDefined Name-->
						<!--<span ng-hide="crit.url">{{ crit.alias }}</span>-->
						<span ng-show="!crit.showcase"><b>{{crit.alias}}</b></span>
						<span ng-show="crit.showcase"><b>{{crit.showcase</b>span>
						<span ng-show="crit.isDisplayValue"> - {{ crit.display_value | numberOrTextWithRegex : crit.valueDisplayRegex }}</span>
					</div>

					<div ng-style="ctrl.panel.colorMode === 'Metric' && {'color':ctrl.panel.colors.warn}"
						 ng-class="{'boldAlertMetric': ctrl.panel.fontFormat === 'Bold', 'italicAlertMetric': ctrl.panel.fontFormat === 'Italic'}"
						 ng-repeat="warn in ctrl.warn">
						<a ng-show="warn.url" ng-href="{{ warn.url | interpolateTemplateVars:this }}" target="_blank" style="color:inherit">{{ warn.alias }}</a>
						<!--Added ShowCase variable to show UserDefined Name-->
						<!--<span ng-hide="warn.url">{{ warn.alias }}</span>-->
						<span ng-show="!warn.showcase"><b>{{warn.alias}}</b></span>
						<span ng-show="warn.showcase"><b>{{warn.showcase}}</b></span>
						<span ng-show="warn.isDisplayValue"> - {{ warn.display_value | numberOrTextWithRegex : warn.valueDisplayRegex }}</span>
					</div>

					<div ng-style="ctrl.panel.colorMode === 'Metric' && {'color':ctrl.panel.colors.disable}"
						 ng-class="{'boldAlertMetric': ctrl.panel.fontFormat === 'Bold', 'italicAlertMetric': ctrl.panel.fontFormat === 'Italic'}"
						 ng-repeat="disabled in ctrl.disabled">
						<a ng-show="disabled.url" ng-href="{{ disabled.url | interpolateTemplateVars:this }}" target="_blank" style="color:inherit">{{ disabled.alias }}</a>
						<!--Added ShowCase variable to show UserDefined Name-->
						<!--<span ng-hide="disabled.url">{{ disabled.alias }}</span>-->
						<span ng-show="!disabled.showcase"><b>{{disabled.alias}}</b></span>
						<span ng-show="disabled.showcase"><b>{{disabled.showcase}}</b></span>
					</div>

					<div class="status_extra_alerts" ng-show="ctrl.extraMoreAlerts">{{ ctrl.extraMoreAlerts }}</div>
				</div>
			</div>
		</div>

		<div class="center_content_hidden_section" ng-if="ctrl.annotation.length !== 0"/>
	</div>
</div>
